html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 50px;
  padding-bottom: 50px;
}

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.navbar-fixed-top {
  border: 0;
}

.sidebar {
  display: none;
}

.nav-sidebar {
  margin-right: -21px;
  margin-bottom: 20px;
  margin-left: -20px;
}

.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

.main {
  position: relative;
  padding: 20px;
}

.main .page-header {
  margin-top: 0;
}

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}

.placeholders h4 {
  margin-bottom: 0;
}

.placeholder {
  margin-bottom: 20px;
  img {
    display: inline-block;
    border-radius: 50%;
  }
}

.btn-add {
  margin-right: 10px;
}

.sidebar h3 {
  margin-left: 10px;
}

em.less-em {
  color: #aaaaaa;
}

.footer {
  color: #777;
  border-top: 1px solid #e5e5e5;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 15px;

  position: absolute;
  bottom: 0;
  left: 5px;
  width: auto;
  margin-right: 60px;
  height: 50px;
}

.crud-pagination {
  text-align: center;
}

.table-responsive .table.table-striped tbody tr td {
  border-right: 1px solid #eee;
}

#fos_user_registration_form .form-group:first-child {
  display: none;
}

.logged-in-info {
  color: #fff;
  padding-bottom: 15px;
  padding-top: 15px;
  line-height: 20px;
  display: block;
}

.toggle-access-form {
  display: inline;
  div {
    display: inline;
    button {
      display: inline;
    }
  }
}

@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }

  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }

  .footer {
    padding-right: 0;
    padding-left: 0;
    left: 40px;
  }
}